name: Ambiente de Produção - https://digitacao.braboconcursos.com.br
on:
  push:
    branches:
      - main

jobs:
  release:
    name: Obtém o código-fonte e realiza a construção da aplicação.
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Verificando o cache dos pacotes do Composer
        uses: actions/cache@v2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Rodando o Composer
        env:
          COMPOSER_AUTH: '{"github-oauth": {"github.com": "${{ secrets.GIT_TOKEN }}"}}'
        uses: php-actions/composer@v5
        with:
          php_version: 7.4
          version: 1
          dev: no
          args: -o --ignore-platform-reqs -d ./

      - name: Rodando o NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Rodando o Yarn
        working-directory: ./
        run: yarn

      - name: Compilando os Assets
        working-directory: ./
        run: npm run mix-prod

      - name: Copiando Arquivos
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: --no-perms -O --filter="merge rsync-filter.txt" --delete -Prltvz
          path: ./
          remote_path: /var/www/digitacao.braboconcursos.com.br/htdocs/wp-content/plugins
          remote_host: ${{ secrets.SSH_PROD_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_PROD_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_PROD_DEPLOY_KEY }}
